<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 Feb hehe</title>
    
    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="collage-container">
        <h1 class="title">Happy Birthday Mehak 🎉</h1>
        <h1 class="title">My Bestie🫂</h1>
        <!-- 🎁 Card Container -->
        <div class="image-card">
            <img src="mehak-small.jpg" alt="mehak" class="collage-img" />
        </div>

        <!-- 🌟 Collage Button -->
        <div class="btn-container">
            <button class="collage-btn" onclick="location.href='collage.html'">Wait,there's more :)</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
